agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1

agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /home/acadgild/leena/titanic
agent1.sources.source1.fileHeader = false
agent1.sources.source1.fileSuffix = .COMPLETED

agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = hdfs://localhost.localdomain:9000/ass-hdfs
agent1.sinks.sink1.hdfs.writeFormat = Text
#agent1.sinks.sink1.hdfs.fileType = DataStream

agent1.channels.channel1.type = file
